<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
</head>
<body><link rel="stylesheet" href="asset/css/success.css">
    
    <header>
        <nav>
            <div class="nav_image"><img
                    src="asset/icon/pngtree-agriculture-wheat-logo-template-background-eat-ear-vector-picture-image_10879830.png"
                    alt=""></div>

            <div class="nav1"><a href="index.html">Home</a></div>
            <div class="nav1"><a href="index.html">Products</a></div>
            <div class="nav1"><a href="index.html">Get it</a></div>

        </nav>

        <div class="checked">
            <img src="asset/image/photo/190411.png" alt="">
            <div><h3>Done With Success !</h3></div>
        </div>

</header>
</body>
</html>